{
  "name": "test_crunch_rollup",
  "version": "1.0.0",
  "description": "Test bundling crunch in rollup",
  "repository": "https://github.com/chromy/crunch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crunch": "../../crunch",
    "ospec": "^4.0.1",
    "rollup": "^1.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
